<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <META NAME="salaryCalculator" CONTENT="noindex,nofollow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHOW ME THE MONEY</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/table.css">
  <script src="./script.js" defer type = "module"></script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');
  html, .calculate, button {
    font-family: "Roboto", sans-serif;
  }
</style>
<body>
  <div class="container">
    <h1 class="heading">Show me the money!</h1>
    <p class="disclaimer">
      This is an unofficial SafeJets pay estimator. Only approved by Dutch Captains and INDOC pilots. Use sensibly and for unrealistic St Tropez daydreaming only.
      <br>
      SafeJets is a fictional company and is not a representation of any real operators. 😉
    </p>

    <p class="instruction">All inputs are optional. You can find guidance on what each fields is on <a href="guidance.html">this page</a>.</p>

    <form>
      <label class="label" for="base">Base Pay</label>
      <input class="input" name="base" type="number" min="0" inputmode="numeric" pattern="\d*" id="base">

      <label class="label" for="dutyDays">Per Diem Days:</label>
      <input class="input" name="dutyDays" type="number" min="0" inputmode="numeric" pattern="\d*" id="dutyDays">

      <div class="toggle_container">
        <label class="label" for="perDiemTaxed">Per Diem Taxed</label>
        <input class="checkbox" name="perDiemTaxed" type="checkbox" id="perDiemTaxed" />
        <label for="perDiemTaxed" class="toggle">
      </div>

      <label class="label" for="blockHours">Block Hours</label>
      <input class="input" name="blockHours" type="number" min="0" inputmode="numeric" pattern="\d*" id="blockHours">

      <div class="toggle_container">
        <label class="label" for="isCaptain">Captain Rank</label>
        <input class="checkbox" name="isCaptain" type="checkbox" id="isCaptain" />
        <label for="isCaptain" class="toggle">
      </div>

      <div class="toggle_container">
        <label class="label" for="ccOnboard">Cabin Crew Fleet</label>
        <input class="checkbox" name="ccOnboard" type="checkbox" id="ccOnboard" />
        <label for="ccOnboard" class="toggle">
      </div>

      <div class="toggle_container">
        <label class="label" for="apuAvail">APU Equipped Fleet</label>
        <input class="checkbox" name="apuAvail" type="checkbox" id="apuAvail" />
        <label for="apuAvail" class="toggle">
      </div>

      <label class="label" for="tbpExtra">Contracted Days:</label>
      <select class="input" name="tbpExtra" id="tbpExtra">
        <option value="200">200</option>
        <option value="204">204</option>
        <option value="208">208</option>
        <option value="212">212</option>
        <option value="216">216</option>
        <option value="220">220</option>
      </select>

      <label class="label" for="tbpHours">TBP Block Hours</label>
      <input class="input" name="tbpHours" type="number" min="0" max="900" inputmode="numeric" pattern="\d*" id="tbpHours">

      <label class="label" for="ned">Normal Extended Day</label>
      <input class="input" name="ned" type="number" min="0" inputmode="numeric" pattern="\d*" id="ned">

      <label class="label" for="hed">High Extended Day</label>
      <input class="input" name="hed" type="number" min="0" inputmode="numeric" pattern="\d*" id="hed">

      <label class="label" for="lateHome">Late Home Days</label>
      <input class="input" name="lateHome" type="number" min="0" inputmode="numeric" pattern="\d*" id="lateHome">

      <label class="label" for="soldDays">Vacation Days Sold off</label>
      <input class="input" name="soldDays" type="number" min="0" inputmode="numeric" pattern="\d*" id="soldDays">

      <label class="label" for="tax">Tax-man's chunk (%)</label>
      <input class="input" name="tax" type="number" min="0" max="100" inputmode="numeric" pattern="\d*" id="tax">
    </form>

    <button class="button" id="calc">Calculate 💸</button>
    <button class="reset" id="reset">Reset</button>

    <h2 class="breakdownTitle" id="breakdown">Breakdown</h2>
    <table class="table_container">
      <thead>
        <tr class="tableRow">
          <th class="tableHead">Source</th>
          <th class="tableHead">Pay</th>
        </tr>
      </thead>
      <tbody>
        <tr class="tableRow">
          <td class="rowName">Base Salary</td>
          <td id="table_base"></td>
        </tr>
        <tr class="tableRow">
          <td class="rowName">Per Diem</td>
          <td id="table_perDiem"></td>
        </tr>
        <tr class="tableRow">
          <td class="rowName">CPR Bonus</td>
          <td id="table_cpr"></td>
        </tr>
        <tr class="tableRow">
          <td class="rowName">Normal Extended Day</td>
          <td id="table_ned"></td>
        </tr>
        <tr class="tableRow">
          <td class="rowName">High Extended Day</td>
          <td id="table_hed"></td>
        </tr>
        <tr class="tableRow">
          <td class="rowName">Late Home Payment</td>
          <td id="table_lateHome"></td>
        </tr>
        <tr class="tableRow">
          <td class="rowName">Vacation Sell Off</td>
          <td id="table_soldDays"></td>
        </tr>
        <tr class="tableRow">
          <td class="rowName">Tour Based Pay</td>
          <td id="table_tbp"></td>
        </tr>
        <tr class="tableRow">
          <td class="rowName">Tax payment</td>
          <td class="red" id="table_tax"></td>
        </tr>
        <tr class="tableRow totals">
          <td class="rowName total">Total Before Tax</td>
          <td id="table_beforeTax"></td>
        </tr>
        <tr class="tableRow">
          <td class="rowName total">Total After Tax</td>
          <td id="table_afterTax"></td>
        </tr>
      </tbody>
    </table>

    <table class="table_container table_monthly">
      <thead>
        <tr class="tableRow">
          <th class="tableHead">Month</th>
          <th class="tableHead">Income</th>
        </tr>
      </thead>
      <tbody>
        <tr class="tableRow">
          <td class="rowName">Non-TBP Month</td>
          <td id="tableMonth_nonTbp"></td>
        </tr>
        <tr class="tableRow HidetdpRow" id="tbp_monthly">
          <td class="rowName">TBP Month</td>
          <td id="tableMonth_Tbp"></td>
        </tr>
        <tr class="tableRow">
          <td class="rowName">Feb (inc. CPR)</td>
          <td id="tableMonth_feb"></td>
        </tr>
      </tbody>
    </table>

    <table class="table_container table_monthly">
      <thead>
        <tr class="tableRow">
          <th class="tableHead">Month</th>
          <th class="tableHead">After Tax</th>
        </tr>
      </thead>
      <tbody>
        <tr class="tableRow">
        </tr>
        <tr class="tableRow">
          <td class="rowName">Non-TBP Month</td>
          <td id="tableMonth_nonTbp_after"></td>
        </tr>
        <tr class="tableRow HidetdpRow" id="tableMonth_Tbp_after">
          <td class="rowName">TBP Month</td>
          <td id="tableMonth_Tbp_after"></td>
        </tr>
        <tr class="tableRow">
          <td class="rowName">Feb (inc. CPR)</td>
          <td id="tableMonth_feb_after"></td>
        </tr>
      </tbody>
    </table>

    <div class="info_container">
      <div class="info">
        <p class="info_label">Guidance:</p>
        <a href="guidance.html">
          <img class="info_image" src="./assets/documents.png" alt="Documentation">
        </a>
      </div>
      <div class="info">
        <p class="info_label">Source Code:</p>
        <a href="https://github.com/merryface/show-me-the-money">
          <img class="info_image" src="./assets/GitHub_Logo.png" alt="Github">
        </a>
      </div>
    </div>

    <p style="font-size: 0.7rem; margin-top: 5rem; margin-bottom: 1.5rem">Last Updated December 2022</p>
  </div>
</body>
</html>